server {
        listen 443 ssl;

        ssl_certificate    /etc/ssl/certs/server.crt;
        ssl_certificate_key    /etc/ssl/private/server.key;


        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        server_name buerokratt.ee;

        location / {
           proxy_pass https://IP:PORT;
        }
}

server {
       listen 443 ssl;

        ssl_certificate    /etc/ssl/certs/server.crt;
        ssl_certificate_key    /etc/ssl/private/server.key;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        server_name ruuter.buerokratt.ee;

         location / {
               proxy_pass https://IP:PORT;
               proxy_http_version 1.1;
               proxy_set_header Connection "";
               chunked_transfer_encoding off;
               proxy_buffering off;
               proxy_cache off;

         }
}

server {
       listen 443 ssl;

        ssl_certificate    /etc/ssl/certs/server.crt;
        ssl_certificate_key    /etc/ssl/private/server.key;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        server_name priv-ruuter.buerokratt.ee;

         location / {
               proxy_pass https://IP:PORT;
               proxy_http_version 1.1;
               proxy_set_header Connection "";
               chunked_transfer_encoding off;
               proxy_buffering off;
               proxy_cache off;
         }
}

server {

        listen 443 ssl;

        ssl_certificate    /etc/ssl/certs/server.crt;
        ssl_certificate_key    /etc/ssl/private/server.key;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        server_name tim.test.buerokratt.ee;

        location / {
           proxy_pass https://IP:PORT;
        }
}
server {

        listen 443 ssl;

        ssl_certificate    /etc/ssl/certs/server.crt;
        ssl_certificate_key    /etc/ssl/private/server.key;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        server_name admin.test.buerokratt.ee;

        location / {
           proxy_pass https://IP:PORT;
        }
}
