server {
    listen 443;
    listen 80;

    include snippets/self-signed.conf; #can be replaced with cert full path
    include snippets/ssl-params.conf; #can be replaced with cert full path
    
    
        access_log /var/log/nginx/bk-access.log;
        error_log /var/log/nginx/bk-error.log;

    server_name ruuter.test.buerokratt.ee;
 
    location / {
        proxy_pass http://171.22.247.224:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
  }
}

server {

        # SSL configuration
        #
        listen 443;
        listen 80;

    include snippets/self-signed.conf; #can be replaced with cert full path
    include snippets/ssl-params.conf; #can be replaced with cert full path


        access_log /var/log/nginx/bk-access.log;
        error_log /var/log/nginx/bk-error.log;

        server_name test.buerokratt.ee;

        location /analytics/ {
           proxy_pass http://172.18.0.8; # docker network assigned IP for analytics container
           return http://test.buerokratt.ee:3010;
        }

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
}
