server {

        listen 80;

        access_log /var/log/nginx/varmo-access.log;
        error_log /var/log/nginx/varmo-error.log;

        server_name admin.test.buerokratt.ee;
        server_name_in_redirect off;
        proxy_set_header Host $host:$server_port;


        location / {
           proxy_pass http://171.22.247.224:3010;
        }


        location /analytics/ {
              rewrite ^/analytics/?(.*) /$1 break;
              proxy_pass http://171.22.247.224:3010/analytics;
}


        location  /analytics/^*.js {
               proxy_pass http://171.22.247.224:3010;
}
                         
#        location /analytics/static/.+\.js {
#              proxy_pass http://171.22.247.224:3010/static;

        location /training/ {
              proxy_pass http://127.0.0.1:3004/training;

}
        location /training/assets/.+\.js {
              proxy_pass http://127.0.0.1:3004/assets/;
}
        location /training/assets/.+\.css {
              proxy_pass http://127.0.0.1:3004/assets/;

}

        location /chat/ {
              proxy_pass http://127.0.0.1:3001/chat;
}

}
