server {
    listen 80;
#    access_log  /var/log/nginx/api.log; ## replace with correct path
#    error_log   /var/log/nginx/api_error.log; ## replace with correct path
    server_name ruuter.test.buerokratt.ee;

    location / {
        proxy_pass         http://host_IP:8080/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }
    location /v2/ {

            rewrite ^/v2/?(.*) /$1 break;
            proxy_pass         http://host_IP:8080/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
    }
}
